FocusManagerDemo/FocusManagerDemo/MainWindow.xaml

<Window
    x:Class="FocusManagerDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FocusManagerDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FocusDemo"
    Width="600"
    Height="650"
    FocusManager.FocusedElement="{Binding ElementName=ControlA}"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Style.Triggers>
                    <Trigger Property="IsFocused" Value="True">
                        <Setter Property="Background" Value="GreenYellow" />
                    </Trigger>
                    <Trigger Property="IsKeyboardFocused" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="70" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="500" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="15.0"
            FocusManager.IsFocusScope="True">
            <Border
                Height="100"
                Margin="0,25"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBox
                    x:Name="ControlA"
                    Width="170"
                    Height="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="ControlA" />
            </Border>
            <Border
                Height="100"
                Margin="0,25"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBox
                    Width="170"
                    Height="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="ControlB" />
            </Border>
            <Border
                Height="100"
                Margin="0,25"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBox
                    Width="170"
                    Height="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="ControlC" />
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Margin="15.0"
            FocusManager.IsFocusScope="True">
            <Border
                Height="100"
                Margin="0,25"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBox
                    Width="170"
                    Height="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="ControlE" />
            </Border>
            <Border
                Height="100"
                Margin="0,25"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBox
                    Width="170"
                    Height="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="ControlD" />
            </Border>
            <Border
                Height="100"
                Margin="0,25"
                BorderBrush="Black"
                BorderThickness="1">
                <TextBox
                    Width="170"
                    Height="100"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Text="ControlF" />
            </Border>
        </StackPanel>
        <WrapPanel Grid.Row="1" Grid.Column="3">
            <Button Click="ButtonBase_OnClick" Content="GetFocus" />
            <Button Click="OnContentChanged" Content="WindowOpen" />
        </WrapPanel>
    </Grid>
</Window>
